# DDoiDDoi-API

./: .gitignore  README.md  build.gradle  initDb.md  package-lock.json  settings.gradle
src/main/: package-lock.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  Board.css  Board.js  Chat.css  Chat.js  Home.js  HomePage.js  Login.js  Redirection.js  setProxy.js
src/main/frontend/src/chat/: Chat.js
src/main/frontend/src/css/: Home.css  Login.css  UpLoad.css
src/main/frontend/src/login/: Login.css  Login.js
src/main/frontend/src/register/: Register.css  Register.js
src/main/frontend/src/route/: Board.js  Chat.js  Home.js  Login.js  UpLoad.js
src/main/java/com/tpa/toyproject_api/: ToyProjectApiApplication.java  WebSecurityConfig.java
src/main/java/com/tpa/toyproject_api/Board/Controller/: BoardController.java
src/main/java/com/tpa/toyproject_api/Board/Data/Dto/: ChangePostDto.java  PostDto.java  PostResponseDto.java
src/main/java/com/tpa/toyproject_api/Board/Data/Entity/: Post.java
src/main/java/com/tpa/toyproject_api/Board/Data/PostDao/: PostDao.java
src/main/java/com/tpa/toyproject_api/Board/Data/PostDao/imPl/: PostDaoImpl.java
src/main/java/com/tpa/toyproject_api/Board/Data/Repository/: BoardRepository.java
src/main/java/com/tpa/toyproject_api/Board/Service/: PostService.java
src/main/java/com/tpa/toyproject_api/Board/Service/impl/: PostServiceImpl.java
src/main/java/com/tpa/toyproject_api/Chat/WebSocket/: WebSocketConfig.java
src/main/java/com/tpa/toyproject_api/Chat/handler/: ChatHandler.java  CustomChatHandler.java
src/main/java/com/tpa/toyproject_api/Login/: OAuthToken.java
src/main/java/com/tpa/toyproject_api/Login/Controller/: KakaoLoginController.java  LoginController.java
src/main/java/com/tpa/toyproject_api/Login/Dto/: KakaoProfile.java  MemberDto.java
src/main/java/com/tpa/toyproject_api/Login/Entity/: Member.java
src/main/java/com/tpa/toyproject_api/Login/Repository/: LoginRepository.java
src/main/java/com/tpa/toyproject_api/Login/Service/: LoginImpl.java
src/main/java/com/tpa/toyproject_api/Register/Cotroller/: RegisterController.java
src/main/java/com/tpa/toyproject_api/Register/DTO/: MemberDTO.java
src/main/java/com/tpa/toyproject_api/Register/Repository/: MemberRepository.java
src/main/java/com/tpa/toyproject_api/Security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenDTO.java
src/main/java/com/tpa/toyproject_api/Test/: Controller.java
src/main/java/com/tpa/toyproject_api/Upload/Controller/: UpLoadController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tpa/toyproject_api/: ToyProjectApiApplicationTests.java
